# GI-Live-Hotfix-Downloader

./: .env  README.md  compile.bat  download.bat  fetch_rel.py  fetchrel.py  helpers.js  loader.js  md5checksum.js  package.json  release.bat  start.bat
FetchRel/: FetchRel.csproj  Fetcher.cs  Program.cs  config.sample.json
FetchRel/Core/: Constants.cs  Downloader.cs
FetchRel/Models/: FetchArgs.cs
FetchRel/Utils/: CliHandler.cs  ConfigLoader.cs  UrlHelper.cs  WindowUtils.cs
Tools/: Release.cs  Release.csproj
version.release/: 1.0_live.js  1.0_live.txt  1.0_rel.js  1.2_live.js  1.2_live.txt  1.3_live.js  1.3_live.txt  1.4_live.js  1.4_live.txt  1.5_live.js  1.5_live.txt  1.5_rel.js  1.6_live.js  1.6_live.txt  2.0_live.js  2.0_live.txt  2.0_rel.js  2.2_live.js  2.2_live.txt  2.3_live.js  2.3_live.txt  2.4_live.js  2.4_live.txt  2.5_live.js  2.5_live.txt  2.6_live.js  2.6_live.txt  2.7_live.js  2.7_live.txt  2.8_live.js  2.8_live.txt  3.0_live.js  3.0_live.txt  3.1_live.js  3.1_live.txt  3.2_live.js  3.2_live.txt  3.3_live.js  3.3_live.txt  3.4_live.js  (+37 more)
